MONGO_URI=mongodb+srv://ashutosh:toto1234@cluster0.hxdw2z3.mongodb.net/sun_editor?retryWrites=true&w=majority

NEXTAUTH_SECRET=ashutosh
BASE_URL=https://seo-blog.onrender.com
# BASE_URL=http://localhost:3000
# NEXTAUTH_URL=https://seo-blog.onrender.com/api/auth
NEXTAUTH_URL=http://localhost:3000/api/auth